<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TowerJump - Varna Game Hackathon 2018</title>
    <link rel="stylesheet" href="site.css"/>
    <link href="https://fonts.googleapis.com/css?family=Rammetto+One" rel="stylesheet">

    <script src="lib/phaser.js"></script>

    <script src="TowerJump.js"></script>
    <script src="src/states/Boot.js"></script>
    <script src="src/states/Menu.js"></script>
    <script src="src/states/Game.js"></script>
    <script src="src/gameObjects/BricksBackground.js"></script>
    <script src="src/gameObjects/Platform.js"></script>
    <script src="src/gameObjects/Pumpkin.js"></script>
</head>
<body>
    <div id="phaser-div"></div>
    <div id="bug-fixer">HELLO</div>
</body>

</html>